{
    "name": "taplytics/taplytics-php",
    "type": "library",
    "description": "Taplytics PHP SDK for fast A/B testing and Feature Flagging",
    "keywords": ["Taplytics Decisions API","API","PHP","SDK"],
    "homepage": "http://decisions-docs.taplytics.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Taplytics",
            "email": "vic@taplytics.com",
            "homepage": "https://taplytics.com",
            "role": "API Tool"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "mashape/unirest-php": "~3.0.1",
        "apimatic/jsonmapper": "~1.3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7",
        "phpunit/phpunit": "^7",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "TaplyticsLib\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
